// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD78D5340FA7108E007DBE85 /* spgw4ffmpeg */;
		activeTarget = 8D1107260486CEB800E47090 /* spgw4ffmpeg */;
		codeSenseManager = CD78D5450FA710A3007DBE85 /* Code sense */;
		executables = (
			CD78D5340FA7108E007DBE85 /* spgw4ffmpeg */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262606990;
			PBXWorkspaceStateSaveDate = 262606990;
		};
		sourceControlManager = CD78D5440FA710A3007DBE85 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* spgw4ffmpeg */ = {
		activeExec = 0;
		executables = (
			CD78D5340FA7108E007DBE85 /* spgw4ffmpeg */,
		);
	};
	CD78D5340FA7108E007DBE85 /* spgw4ffmpeg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spgw4ffmpeg;
		sourceDirectories = (
		);
	};
	CD78D5440FA710A3007DBE85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CD78D5450FA710A3007DBE85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
