// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD5D1AB61066ED7E00354FA4 /* iCutMyPorn */;
		activeTarget = 8D1107260486CEB800E47090 /* iCutMyPorn */;
		codeSenseManager = CD5D1AC71066ED9E00354FA4 /* Code sense */;
		executables = (
			CD5D1AB61066ED7E00354FA4 /* iCutMyPorn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275180926;
			PBXWorkspaceStateSaveDate = 275180926;
		};
		perUserProjectItems = {
			CD5D1AE81066EF8C00354FA4 /* PBXBookmark */ = CD5D1AE81066EF8C00354FA4 /* PBXBookmark */;
			CD5D1AE91066EF8C00354FA4 /* PBXTextBookmark */ = CD5D1AE91066EF8C00354FA4 /* PBXTextBookmark */;
		};
		sourceControlManager = CD5D1AC61066ED9E00354FA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iCutMyPorn */ = {
		activeExec = 0;
		executables = (
			CD5D1AB61066ED7E00354FA4 /* iCutMyPorn */,
		);
	};
	CD5D1AB61066ED7E00354FA4 /* iCutMyPorn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCutMyPorn;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CD5D1AC61066ED9E00354FA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD5D1AC71066ED9E00354FA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD5D1AE81066EF8C00354FA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDF7171A0FAF639F00EE28B6 /* AppController.m */;
	};
	CD5D1AE91066EF8C00354FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF7171A0FAF639F00EE28B6 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2116;
	};
	CDF7171A0FAF639F00EE28B6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2116, 1030}";
		};
	};
}
